REACT_APP_NAME=Paradise Nursery
REACT_APP_VERSION=1.0.0
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_WISHLIST=true
REACT_APP_ENABLE_REVIEWS=false
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key_here
# Auth0 configuration
REACT_APP_AUTH0_DOMAIN=dev-u5nzp477s7hye4ax.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=BZHTy1ROyOyNfENlZcWY4MHEmDjAGsgc

#For Production
#REACT_APP_API_URL=https://paradise-nursery.vercel.app
#
REACT_APP_PERENUAL_API_KEY=sk-sFia68ece03467e4b12881
REACT_APP_USE_LIVE_DATA=true