REACT_APP_NAME=Paradise Nursery
REACT_APP_VERSION=1.0.0
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_ENABLE_WISHLIST=true
REACT_APP_ENABLE_REVIEWS=false
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key_here